<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Specs</title>

		<!-- Jasmine Styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.4/jasmine.min.css">
	</head>

	<body>
		<!-- Jasmine -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.4/jasmine.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.4/jasmine-html.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.6.4/boot.min.js"></script>

        <!-- jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Specs -->
		<script src="Specs.js"></script>
	</body>
</html>